# Bookano

./: Bookano.slnx  LICENSE  SystemERD.drawio
Bookano.Application/: Bookano.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookano.Application/Common/: DataTableQueryBuilder.cs
Bookano.Application/Common/DTOs/: PaginatedList.cs
Bookano.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailBodyBuilder.cs  IImageService.cs  ISubscriberNotificationService.cs  IWhatsAppService.cs
Bookano.Application/Common/Models/: DataTableRequest.cs  DataTableResult.cs  ImageDeleteResult.cs  ImageUploadDto.cs  ImageUploadResult.cs  PaginatedList.cs  Result.cs  ValidationError.cs  ValidationResultExtensions.cs
Bookano.Application/Constants/: Error.cs
Bookano.Application/DTOs/Areas/: AreaDto.cs  AreaFormDto.cs  GovernorateDto.cs
Bookano.Application/DTOs/Authors/: AuthorDto.cs  AuthorFormDto.cs
Bookano.Application/DTOs/BookCopies/: BookCopyDto.cs  BookCopyFormDto.cs  BookCopyRentalHistoryDto.cs  BookDetailsForCopy.cs
Bookano.Application/DTOs/Books/: BookDetailsDto.cs  BookFormDto.cs  BookListDto.cs
Bookano.Application/DTOs/Categories/: CategoryDto.cs  CategoryFormDto.cs
Bookano.Application/DTOs/Governorates/: GovernorateDto.cs
Bookano.Application/DTOs/Publishers/: PublisherDto.cs  PublisherFormDto.cs
Bookano.Application/DTOs/Subscribers/: SubscriberDto.cs  SubscriberFormDto.cs  SubscriberRentalDto.cs  SubscriberSearchResultDto.cs  SubscriptionDto.cs
Bookano.Application/Interfaces/: IUnitOfWork.cs
Bookano.Application/Interfaces/Repositories/: IGenericRepository.cs
Bookano.Application/Mappings/: AreaProfile.cs  AuthorProfile.cs  BookCopyProfile.cs  BookProfile.cs  CategoryProfile.cs  GovernorateProfile.cs  PublisherProfile.cs  RentalProfile.cs  SubscriberProfile.cs
Bookano.Application/Services/Areas/: AreaService.cs  GovernorateService.cs  IAreaService.cs  IGovernorateService.cs
Bookano.Application/Services/Authors/: AuthorService.cs  IAuthorService.cs
Bookano.Application/Services/BookCopies/: BookCopiesService.cs  IBookCopiesService.cs
Bookano.Application/Services/Books/: BookService.cs  IBookService.cs
Bookano.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Bookano.Application/Services/Governorates/: GovernorateService.cs  IGovernorateService.cs
Bookano.Application/Services/Publishers/: IPublisherService.cs  PublisherService.cs
Bookano.Application/Services/Subscribers/: ISubscriberService.cs  SubscriberService.cs
Bookano.Application/Validators/: AreaFormDtoValidator.cs  AuthorFormDtoValidator.cs  BookCopyFormDtoValidator.cs  BookFormDtoValidator.cs  CategoryFormDtoValidator.cs  PublisherFormDtoValidator.cs  SubscriberFormDtoValidator.cs
Bookano.Application/Validators/Common/: CommonValidator.cs
Bookano.Infrastructure/: Bookano.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookano.Infrastructure/BackgroundServices/: RentalJobs.cs  SubscriptionJobs.cs
Bookano.Infrastructure/Constants/: EmailTemplates.cs  ImageUrls.cs  WhatsAppTemplates.cs
Bookano.Infrastructure/Identity/: CurrentUserService.cs
Bookano.Infrastructure/Persistence/: ApplicationDbContext.cs
Bookano.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AreaConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  CategoryConfiguration.cs  GovernorateConfiguration.cs  PublisherConfiguration.cs  RentalConfiguration.cs  RentalCopyConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs
Bookano.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  AuditableInterceptor.cs
Bookano.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260412201214_AddCategoriesTable.Designer.cs  20260412201214_AddCategoriesTable.cs  20260413015041_ChangedCategoryColumnName.Designer.cs  20260413015041_ChangedCategoryColumnName.cs  20260415120753_AddUniqueIndexToCategoriesTable.Designer.cs  20260415120753_AddUniqueIndexToCategoriesTable.cs  (+45 more)
Bookano.Infrastructure/Services/: CloudinaryImageService.cs  CurrentUserService.cs  EmailBodyBuilder.cs  EmailSender.cs  LocalImageService.cs  SubscriberNotificationService.cs  WhatsAppService.cs
Bookano.Infrastructure/Settings/: CloudinarySettings.cs  MailSettings.cs  WhatsAppSettings.cs
Bookano.Web/: Bookano.Web.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Bookano.Web/Binders/: DataTableRequestBinder.cs
Bookano.Web/Constants/: ReportsConfigurations.cs
Bookano.Web/Controllers/: AreasController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  PublishersController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookano.Web/Data/: ApplicationDbContext.cs
Bookano.Web/Extensions/: DateTimeOffSetExtension.cs  ExcelSheetExtensions.cs  ResultExtensions.cs  UserExtensions.cs
Bookano.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookano.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookano.Web/Models/: ErrorViewModel.cs
Bookano.Web/Properties/: launchSettings.json
Bookano.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookano.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookano.Web/Tasks/: RentalJobs.cs  SubscriptionJobs.cs  WhatsAppHelper.cs
Bookano.Web/Validators/: AreaFormViewModelValidator.cs  AreaValidator.cs  AuthorFormViewModelValidator.cs  AuthorValidator.cs  BookCopyValidator.cs  BookValidaor.cs  CategoreyFormViewModelValidator.cs  CategoreyValidator.cs  PublisherFormViewModelValidator.cs  PublisherValidator.cs  RentalReturnValidator.cs  ResetPasswordValidaor.cs  SubscriberValiadtor.cs  UserValidator.cs
Bookano.Web/Views/: _ViewImports.cshtml
(+303 files in other folders)
